:root {
    --main-color: #0d0d0d;
    --secondary-color: red;
}


.baskervville-sc-regular {
    font-family: "Baskervville SC", serif;
    font-weight: 400;
    font-style: normal;
}
  

/* Global Stuff */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    background-color: var(--main-color);
}


.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
    background-color: var(--main-color);

}

/* small */
  @media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End of global stuff */




/* Anchor Tag */


a[href^="/"] {
    position: relative;
    text-decoration: none;
    color: var(--secondary-color); /* Original color */
    font-size: 24px;
    overflow: hidden;
}

a[href^="/"]::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px; /* Thickness of the underline */
    background: var(--secondary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

a[href^="/"]:hover::after {
    transform: scaleX(1);
}

/* Set hover color to prevent default blue color */
a[href^="/"]:hover {
    color: var(--secondary-color); /* Keep the same color on hover */
}


/* Navigation End */

/* Landing section */

.landing {
    background-image: url(../images/icon2.png);
    background-size: cover;
    position: relative;
    height: 100px;
    position: relative;
}


/* Below Landing Rules */
.goals .photos {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 2fr));
    gap: 40px; /* Space between items */
    margin-top: 20px;
    color: var(--secondary-color);
}

@media (max-width: 600px) {
    .goals .photos {
        grid-template-columns: repeat(1 , minmax(200px, 2fr));
    }
}

.goals {
    height: 100vh;
}

.goals .photos div {
    border: solid red;
    border-radius: 35px;
    padding: 20px;
    overflow: hidden; /* Hides any overflowing content */
    transition: transform 0.5s
}

.goals .photos div:hover {
    transform: translateY(-20px);
}

.team {
    background-color: var(--main-color);
    color: var(--secondary-color);
}

.header-text {
    font-weight: bold;
    font-size: 50px;
}


